{
  "name": "claude-code",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gulecitronxx/Bikerbasenv1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gulecitronxx/Bikerbasenv1/issues"
  },
  "homepage": "https://github.com/Gulecitronxx/Bikerbasenv1#readme",
  "description": "",
  "dependencies": {
    "motion": "^13.1.0"
  }
}
